# Facebook

./: .project  pom.xml
src/main/java/selenium/Easy/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/features/: faceBook-Login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  TC001_LoginWithValidCredential.java  TC002_LoginWithValidUserNameandInvalidPass.java  TC003_LoginWithInValidUserNameAndValidPass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
